Source: morris
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders:
 Miriam Ruiz <miriam@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 intltool,
 libboost-dev,
 libcairo2-dev,
 libfreetype-dev,
 libglib2.0-dev,
 libgtk2.0-dev,
 libtool
Build-Conflicts:
 autoconf2.13,
 automake1.4
Standards-Version: 4.6.2
Homepage: http://nine-mens-morris.net/
Vcs-Git: https://salsa.debian.org/games-team/morris.git
Vcs-Browser: https://salsa.debian.org/games-team/morris
Rules-Requires-Root: no

Package: morris
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends}
Description: Nine men's morris game
 Morris is an implementation of the board game "Nine Men's Morris".
 Sometimes simply called Mills, Morris, Merrills, or Mühle in German.
 This implementation supports not only the standard game, but also
 several rule-variants and different boards. The game supports a
 strong computer player which learns from past games played.
